{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "may-ho.gl.joinmc.link",
          "assigned_srv": "may-ho.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "e2187007-7add-46eb-a65c-082042b01b20",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 57916,
          "port_start": 57915,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-08-09T14:13:02.022795Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "fd368454-6eea-47ae-b447-3dd3c31448ca",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "c5f21804-fd3d-472f-87a1-685d9f0cbdad",
          "agent_name": "from-key-f94b",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
