{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "r-naval.gl.joinmc.link",
          "assigned_srv": "r-naval.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "d6e12600-a20d-42a5-a75f-cf8e389808c5",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 51549,
          "port_start": 51548,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-08-04T21:10:30.424446Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "e3253242-6fd0-4973-b76c-6d8204664c41",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "c5f21804-fd3d-472f-87a1-685d9f0cbdad",
          "agent_name": "from-key-f94b",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
