{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "van-sons.gl.joinmc.link",
          "assigned_srv": "van-sons.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "162355dd-53ac-4046-8fb3-2869ef6475c5",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 36376,
          "port_start": 36375,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-08-06T00:50:08.057909Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "b6b53192-3add-4b0b-9cfd-2d1d672e848e",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "c5f21804-fd3d-472f-87a1-685d9f0cbdad",
          "agent_name": "from-key-f94b",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
