{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "relations-greensboro.gl.joinmc.link",
          "assigned_srv": "relations-greensboro.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "b4bc6ec3-db8d-49c3-94a2-010da83cacb3",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 34583,
          "port_start": 34582,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-08-10T00:43:03.234385Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "6ae6099e-edca-40c0-b8c9-ad69a9adda50",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "c5f21804-fd3d-472f-87a1-685d9f0cbdad",
          "agent_name": "from-key-f94b",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
