{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "software-allied.gl.joinmc.link",
          "assigned_srv": "software-allied.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "f777a7ef-eb5c-4b63-af90-0737ac0f35a0",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 57592,
          "port_start": 57591,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-08-07T21:50:06.734685Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "762d636a-fd3c-4735-89d7-88f1295b39f1",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "c5f21804-fd3d-472f-87a1-685d9f0cbdad",
          "agent_name": "from-key-f94b",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
